{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.2.1",
  "author": "Yedidya Aberjel",
  "version_name": "1.2.1",
  "default_locale": "en",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icons/Rtlify_ChatGPT.png",
      "32": "images/icons/Rtlify_ChatGPT.png",
      "64": "images/icons/Rtlify_ChatGPT.png",
      "128": "images/icons/Rtlify_ChatGPT.png"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        }
      }
    }
  },
  "icons": {
    "16": "images/icons/Rtlify_ChatGPT.png",
    "32": "images/icons/Rtlify_ChatGPT.png",
    "64": "images/icons/Rtlify_ChatGPT.png",
    "128": "images/icons/Rtlify_ChatGPT.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/",
        "https://chatgpt.com/?model=auto*",
        "https://chatgpt.com/?temporary-chat=true"
      ],
      "exclude_matches": [
        "https://chatgpt.com/c/*",
        "https://chatgpt.com/gpts"
      ],
      "js": ["scripts/textAlignmentButton.js"]
    },
    {
      "matches": ["https://chatgpt.com/c/*"],
      "js": ["scripts/mathTextAlignment.js", "scripts/textAlignmentButton.js"]
    }
  ]
}
